<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Calculadora-/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculadora</title>
    <script type="module" crossorigin src="/Calculadora-/assets/index-CAyEdDgd.js"></script>
    <link rel="stylesheet" crossorigin href="/Calculadora-/assets/index-BxXUo-P2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
